
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1aHhoZ3ZqYW5ubWNzbm9kZ21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NTM0ODIsImV4cCI6MjA1ODQyOTQ4Mn0.loxpi2R0mOCF0wZ3l8CGHbgqk6MWWzrJUtUNJUhmqjU
VITE_SUPABASE_URL=https://vuhxhgvjannmcsnodgmr.supabase.co